[production]
; module config
title = Dog
icon.class = fa-globe

; acl config

acl.resources.dog_dog_index.allow[] = administrator
acl.resources.dog_dog_view.allow[] = administrator
acl.resources.dog_dog_create.allow[] = administrator
acl.resources.dog_dog_update.allow[] = administrator
acl.resources.dog_dog_delete.allow[] = administrator

; nav config
nav.label = Dog
nav.dog_dog_index.label = List


[staging : production]
[testing : production]
[vagrant : production]
