[production]
; module config
title = Training
icon.class = fa-globe

; acl config

acl.resources.training_training_index.allow[] = administrator
acl.resources.training_training_people.allow[] = administrator
acl.resources.training_training_singlePerson.allow[] = administrator
acl.resources.training_training_states.allow[] = administrator
acl.resources.training_training_view.allow[] = administrator
acl.resources.training_training_create.allow[] = administrator
acl.resources.training_training_update.allow[] = administrator
acl.resources.training_training_delete.allow[] = administrator

; nav config
nav.label = Training
nav.training_training_index.label = List


[staging : production]
[testing : production]
[vagrant : production]
