[production]
; module config
title = Intern
icon.class = fa-globe

; acl config

acl.resources.intern_intern_index.allow[] = administrator
acl.resources.intern_intern_view.allow[] = administrator
acl.resources.intern_intern_create.allow[] = administrator
acl.resources.intern_intern_update.allow[] = administrator
acl.resources.intern_intern_delete.allow[] = administrator

; nav config
nav.label = Intern
nav.intern_intern_index.label = List


[staging : production]
[testing : production]
[vagrant : production]
