[production]
; module config
title = Book
icon.class = fa-globe

; acl config

acl.resources.book_book_index.allow[] = administrator
acl.resources.book_book_view.allow[] = administrator
acl.resources.book_book_create.allow[] = administrator
acl.resources.book_book_update.allow[] = administrator
acl.resources.book_book_delete.allow[] = administrator

; nav config
nav.label = Book
nav.book_book_index.label = List


[staging : production]
[testing : production]
[vagrant : production]
